# AniLength

./: AniLength.sln  AniLength.vbproj  AnimaLength.sln.bak  Animal.vb  Bas_Main.vb  CompactImgProcessing.vb  DNNImagePredictor.vb  FileDragDropBox.Designer.vb  FileDragDropBox.vb  FileListBox.vb  FileSystemEngine.vb  Frm_About.Designer.vb  Frm_About.resx  Frm_BatchProcessing.Designer.vb  Frm_BatchProcessing.resx  Frm_BatchProcessing.vb  Frm_DNNTrainer.Designer.vb  Frm_DNNTrainer.resx  Frm_DNNTrainer.vb  Frm_ImageAnalysis.Designer.vb  Frm_ImageAnalysis.resx  Frm_ImageAnalysis.vb  Frm_ImageViewer.Designer.vb  Frm_ImageViewer.resx  Frm_ImageViewer.vb  Frm_TrainingStatus.Designer.vb  Frm_TrainingStatus.resx  Frm_TrainingStatus.vb  ListViewColumnSorter.vb  MDI_Main.Designer.vb  MDI_Main.resx  MDI_Main.vb  NaturalComparer.vb  Processing.vb  README.md
DataModels/: ImageData.vb  ImagePrediction.vb  InMemoryImageData.vb
Design/: AboutBox_02.psd
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Queens_ImageControl/: DrawingBoard.vb  ImageControl.Designer.vb  ImageControl.vb  Queens_ImageControl.sln  Queens_ImageControl.vbproj
