<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>AniLength</RootNamespace>
    <StartupObject>AniLength.MDI_Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AniLength</AssemblyName>
    <MyType>WindowsForms</MyType>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <ApplicationIcon>Default.ico</ApplicationIcon>
    <OptionInfer>Off</OptionInfer>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineTrace>false</DefineTrace>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DefineDebug>false</DefineDebug>
    <WarningLevel>1</WarningLevel>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageClassification.Shared\**" />
    <Compile Remove="ImageClassification.Train\**" />
    <EmbeddedResource Remove="ImageClassification.Shared\**" />
    <EmbeddedResource Remove="ImageClassification.Train\**" />
    <None Remove="ImageClassification.Shared\**" />
    <None Remove="ImageClassification.Train\**" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.3.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DNNTrainer">
      <HintPath>bin\net5.0-windows\DNNTrainer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Queens_ImageControl">
      <HintPath>bin\net5.0-windows\Queens_ImageControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>